# corba-framework

./: .gitignore  README.md
corba-core/: pom.xml
corba-core/src/main/java/com/onevu/corba/beans/domain/: AbstractBeanDefinition.java  BeanDefinition.java  BeanDefinitionHolder.java  BeanMetadataElement.java  ConstructorArgumentValues.java  RootBeanDefinition.java
corba-core/src/main/java/com/onevu/corba/boot/: CorbaApplication.java
corba-core/src/main/java/com/onevu/corba/constants/: CorbaConstants.java  DateFormatConstants.java  DelimiterConstants.java
corba-core/src/main/java/com/onevu/corba/enums/: CorbaIDL.java
corba-core/src/main/java/com/onevu/corba/exception/: BeanDefinitionStoreException.java  BeanInstantiationException.java  NoSuchBeanDefinitionException.java  OnevuCorbaException.java
corba-core/src/main/java/com/onevu/corba/factory/annotation/: Autowired.java  ClassPathScanningCandidateComponentProvider.java  ParameterResolutionDelegate.java
corba-core/src/main/java/com/onevu/corba/factory/support/: BeanDefinitionReaderUtils.java  BeanDefinitionRegistry.java  ClassMetadata.java  DefaultListableBeanFactory.java  StandardClassMetadata.java
corba-core/src/main/java/com/onevu/corba/io/: AbstractFileResolvingResource.java  AbstractResource.java  FileSystemResource.java  PropertySource.java  PropertySources.java  Resource.java  UrlResource.java  WritableResource.java
corba-core/src/main/java/com/onevu/corba/stereotype/: CorbaComponent.java  CorbaServant.java
corba-core/src/main/java/com/onevu/corba/util/: AnnotatedElementUtils.java  AntPathMatcher.java  Assert.java  BeanUtils.java  ClassUtils.java  CollectionUtils.java  CommonUtil.java  CorbaUtils.java  DateUtil.java  ObjectUtils.java  ReflectionUtils.java  ResourceUtils.java  StringUtils.java
corba-core/src/test/java/com/onevue/test/: Abx.java  HelloWorld.java  Pqx.java  SampleMain.java  TestMain.java
corba-hello-world/: ReadMe.md  pom.xml
corba-hello-world/LIBS/orb.db/: NC0
corba-hello-world/corba-hello-world-corba/: pom.xml
corba-hello-world/corba-hello-world-corba-socket-client/: pom.xml
corba-hello-world/corba-hello-world-corba-socket-client/src/main/java/com/onevue/corba/sample/: CorbaSocketClient.java
corba-hello-world/corba-hello-world-corba/src/main/java/com/onevue/corba/sample/beans/: NameServiceFactoryBean.java  ORBBeanFactory.java  RootPOAFactoryBean.java
corba-hello-world/corba-hello-world-corba/src/main/java/com/onevue/corba/sample/configuration/: HelloImpl.java  HelloServiceConfiguration.java
corba-hello-world/corba-hello-world-corba/src/main/java/com/onevue/corba/sample/event/: CorbaStartUpEvent.java  DelloWorldCorbaPreparedEvent.java
corba-hello-world/corba-hello-world-idlj/: pom.xml
corba-hello-world/corba-hello-world-idlj/src/main/java/HelloApp/: Hello.java  HelloHelper.java  HelloHolder.java  HelloOperations.java  Hello_Tie.java  _HelloImplBase.java  _HelloStub.java
corba-hello-world/corba-hello-world-rest-api/: pom.xml
corba-hello-world/corba-hello-world-rest-api/src/main/java/com/onevue/corba/sample/: Application.java
corba-hello-world/corba-hello-world-rest-api/src/main/java/com/onevue/corba/sample/controller/: HelloController.java
corba-hello-world/corba-hello-world-rest-api/src/main/java/com/onevue/corba/sample/service/: HelloServiceImpl.java
corba-hello-world/corba-hello-world-rest-api/src/main/resources/: application.properties
corba-hello-world/src/main/java/: HelloServer.java
corba-hello-world/src/main/java/HelloApp/: HelloInterface.java
corba-hello-world/src/main/java/com/helloworld/: HelloImpl.java  HelloImplOperations.java  HelloWorldApplication.java  HelloWorldCorbaConfiguration.java
corba-hello-world/src/main/java/com/sample/: HelloRmiClient.java
corba-hello-world/src/main/resources/: application.properties
corba-hello-world/src/main/sources/: HelloClient.txt  HelloServer.txt  HelloServerGlassfish.txt
corba-helloworld-rmi/: pom.xml
corba-helloworld-rmi/src/main/java/HelloApp/: HelloImpl.java  HelloServer.java
onevue-server-configure/: pom.xml
onevue-server-configure/onevue-corba/: pom.xml
onevue-server-configure/onevue-corba/src/main/java/com/onevue/spring/beans/factory/: ORBFactoryBean.java
onevue-server-configure/onevue-corba/src/main/java/com/onevue/spring/constants/: CorbaConstants.java  CorbaPolicyConstants.java
onevue-server-configure/onevue-corba/src/main/java/com/onevue/spring/enums/: CorbaRegistry.java  POAPolicy.java  TLSVersion.java
onevue-server-configure/onevue-corba/src/main/java/com/onevue/spring/exception/: OnevuCorbaException.java
onevue-server-configure/onevue-corba/src/main/java/com/onevue/spring/factory/: ORBFactoryBean.java
onevue-server-configure/onevue-corba/src/main/java/com/onevue/spring/handler/: Handlers.java
onevue-server-configure/onevue-corba/src/main/java/com/onevue/spring/model/: CorbaBindingProperty.java  NameServiceBean.java  ORBBean.java
onevue-server-configure/onevue-corba/src/main/java/com/onevue/spring/net/ssl/: SocketRestClient.java  SocketTrustManager.java  TrustManager.java
onevue-server-configure/onevue-corba/src/main/java/com/onevue/spring/util/: CorbaBindUtils.java  OnevueSpringExpressionUtils.java  TieUtils.java
onevue-server-configure/spring-boot-starter-corba/: pom.xml
onevue-server-configure/spring-boot-starter-corba/src/main/java/com/onevue/spring/beans/: OrbBean.java
onevue-server-configure/spring-boot-starter-corba/src/main/java/com/onevue/spring/beans/factory/: ORBFactoryBean.java  (+6 more)
onevue-server-configure/spring-boot-starter-corba/src/main/java/com/onevue/spring/boot/: CorbaApplication.java
onevue-server-configure/spring-boot-starter-corba/src/main/java/com/onevue/spring/configuration/: AbstractCorbaBeanRegistry.java  AnnotationCorbaConfigurationSource.java  Corba01TieBeanFactoryPostProcessor.java  Corba02BeanFactoryPostProcessor.java  CorbaBindingBeanFactoryPostProcessor.java  CorbaBindingProperty.java  CorbaPOAProperty.java  CorbaServantRegistry.java  CorbaTieBeanFactoryPostProcessor.java  OnevueCorbaProperties.java  OnevueSpringConfiguration.java
(+39 files in other folders)
