<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.onevue.corba</groupId>
	<artifactId>onevue-server-configure</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>


		<commons-lang3.version>3.12.0</commons-lang3.version>
		<lombok.version>1.18.22</lombok.version>

		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<copy-rename-maven-plugin.version>1.0.1</copy-rename-maven-plugin.version>
		<idlj-maven-plugin.version>1.2.2</idlj-maven-plugin.version>

		<com.sun.corba.orb.version>9.1</com.sun.corba.orb.version>
		<javax.rmi.version>1.0.6.Final</javax.rmi.version>
		<jacorb.version>3.9</jacorb.version>
		<glassfish-corba.version>4.2.4</glassfish-corba.version>

		<spring-boot.version>2.6.6</spring-boot.version>
		<org.springframework.version>5.3.17</org.springframework.version>
	</properties>

	<modules>
		<module>onevue-corba</module>
		<module>spring-boot-starter-corba</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec.javax.rmi</groupId>
				<artifactId>jboss-rmi-api_1.0_spec</artifactId>
				<version>${javax.rmi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.corba</groupId>
				<artifactId>orb</artifactId>
				<version>${com.sun.corba.orb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jacorb</groupId>
				<artifactId>jacorb-parent</artifactId>
				<version>${jacorb.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.corba</groupId>
				<artifactId>glassfish-corba-orb</artifactId>
				<version>${glassfish-corba.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.corba</groupId>
				<artifactId>glassfish-corba-csiv2-idl</artifactId>
				<version>${glassfish-corba.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.corba</groupId>
				<artifactId>glassfish-corba-internal-api</artifactId>
				<version>${glassfish-corba.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.corba</groupId>
				<artifactId>glassfish-corba-omgapi</artifactId>
				<version>${glassfish-corba.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.corba</groupId>
				<artifactId>idlj</artifactId>
				<version>${glassfish-corba.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.onevue.spring</groupId>
				<artifactId>onevue-corba</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.onevue.spring</groupId>
				<artifactId>spring-boot-starter-corba</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>idlj-maven-plugin</artifactId>
					<version>${idlj-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.coderplus.maven.plugins</groupId>
					<artifactId>copy-rename-maven-plugin</artifactId>
					<version>${copy-rename-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>