<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.onevue.corba</groupId>
	<artifactId>onevue-server-configure</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<idlj-maven-plugin.version>1.2.2</idlj-maven-plugin.version>

		<jacorb.version>3.9</jacorb.version>
		<glassfish-corba.version>4.2.4</glassfish-corba.version>
		<spring-boot.version>2.6.4</spring-boot.version>
		<org.springframework.version>5.3.17</org.springframework.version>
	</properties>

	<modules>
		<module>onevue-corba</module>
		<module>spring-boot-starter-corba</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jacorb</groupId>
				<artifactId>jacorb</artifactId>
				<version>${jacorb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.corba</groupId>
				<artifactId>glassfish-corba-orb</artifactId>
				<version>${glassfish-corba.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.corba</groupId>
				<artifactId>glassfish-corba-csiv2-idl</artifactId>
				<version>${glassfish-corba.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.corba</groupId>
				<artifactId>glassfish-corba-internal-api</artifactId>
				<version>${glassfish-corba.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.corba</groupId>
				<artifactId>glassfish-corba-omgapi</artifactId>
				<version>${glassfish-corba.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.onevue.spring</groupId>
				<artifactId>onevue-corba</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>idlj-maven-plugin</artifactId>
					<version>${idlj-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>