<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.helloworld</groupId>
	<artifactId>corba-helloworld-rmi</artifactId>

	<parent>
		<groupId>com.onevue.corba</groupId>
		<artifactId>onevue-server-configure</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.onevue.spring</groupId>
			<artifactId>spring-boot-starter-corba</artifactId>
		</dependency>
		<dependency>
			<groupId>com.onevue.spring</groupId>
			<artifactId>onevue-corba</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rmic-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>rmi compilation</id>
						<goals>
							<goal>rmic</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<poa>true</poa>
					<iiop>true</iiop>
					<source>
						<includes>
							<include>
								src/main/java/HelloApp/HelloImpl.java
							</include>
						</includes>
					</source>
					<outputDirectory>
						target/classes
					</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>