<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.onevue.corba</groupId>
		<artifactId>onevue-server-configure</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.onevue.spring</groupId>
	<artifactId>onevue-corba</artifactId>

	<dependencies>
		<!-- CORBA Dependency -->
		<dependency>
			<groupId>org.glassfish.corba</groupId>
			<artifactId>glassfish-corba-orb</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.corba</groupId>
			<artifactId>idlj</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.corba</groupId>
			<artifactId>glassfish-corba-internal-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.corba</groupId>
			<artifactId>rmic</artifactId>
		</dependency>
	</dependencies>
</project>