<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.onevue.corba.sample</groupId>
	<artifactId>corba-hello-world</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.onevue.corba</groupId>
		<artifactId>onevue-server-configure</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>corba-hello-world-idlj</module>
		<module>corba-hello-world-corba</module>
		<module>corba-hello-world-rest-api</module>
		<module>corba-hello-world-corba-socket-client</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>2.7.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>