#onevue.corba.orb-class=org.omg.CORBA.ORB
onevue.corba.orb-initial-port=1050

# Spring Binding bean reference
onevue.corba.binding-properties[0].bean-name=hello_BindRef
onevue.corba.binding-properties[0].name-component=to_name

# Corba POA policy configuration
onevue.corba.binding-properties[0].poa-policy[0]=life-span-transient
onevue.corba.binding-properties[0].poa-policy[1]=request-processing-use-active-object-map-only
onevue.corba.binding-properties[0].poa-policy[2]=servant-rentention-retain
